<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title>Adullam</title>
    <meta http–equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http–equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]>
    <!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <!--[endif]-->
    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      img {
        border: 0 !important;
        outline: none !important;
      }

      p {
        margin: 0px !important;
        padding: 0px !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
      }

      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }

      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }

      @media only screen and (min-width: 481px) and (max-width: 699px) {
        .em_main_table {
          width: 100% !important;
        }

        .em_wrapper {
          width: 100% !important;
        }

        .em_hide {
          display: none !important;
        }

        .em_img {
          width: 100% !important;
          height: auto !important;
        }

        .em_h20 {
          height: 20px !important;
        }

        .em_padd {
          padding: 20px 10px !important;
        }
      }

      @media screen and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }

        .em_wrapper {
          width: 100% !important;
        }

        .em_hide {
          display: none !important;
        }

        .em_img {
          width: 100% !important;
          height: auto !important;
        }

        .em_h20 {
          height: 20px !important;
        }

        .em_padd {
          padding: 20px 10px !important;
        }

        .em_text1 {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
    </style>
  </head>

  <body class="em_body" style="margin: 0px; padding: 0px" bgcolor="#efefef">
    <table
      class="em_full_wrap"
      valign="top"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      bgcolor="#efefef"
      align="center"
    >
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table
              class="em_main_table"
              style="width: 700px"
              width="700"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
            >
              <!--Header sectio-->
              <tbody>
                <tr>
                  <td
                    style="padding: 15px"
                    class="em_padd"
                    valign="top"
                    bgcolor="#f6f7f8"
                    align="center"
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 12px;
                              line-height: 15px;
                              color: #0d1121;
                            "
                            valign="top"
                            align="center"
                          >
                            Account Creation |
                            <a
                              href="www.adullam.ng"
                              target="_blank"
                              style="color: #0d1121; text-decoration: underline"
                              >View Online</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--//Content Text Section -->
                <!--Footer Section-->
                <tr>
                  <td valign="top" align="center">
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td valign="top" align="center">
                            <img
                              width="100%"
                              height="auto"
                              class="em_img"
                              alt="merry Christmas"
                              style="
                                display: block;
                                font-family: Arial, sans-serif;
                                font-size: 30px;
                                line-height: 34px;
                                color: #000000;
                                max-width: 700px;
                              "
                              src="https://ik.imagekit.io/onos9/email_banner_54189_UC3.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1667071864500&tr=w-1200%2Ch-628%2Cfo-auto"
                              
                              width="700"
                              border="0"
                              height="345"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- //Banner section-->
                <!--Content Text Section-->
                <tr>
                  <td
                    style="padding: 35px 70px 30px"
                    class="em_padd"
                    valign="top"
                    bgcolor="#0d1121"
                    align="center"
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 16px;
                              line-height: 30px;
                              color: #ffffff;
                            "
                            valign="top"
                            align="center"
                          >
                            Dear {{.fullName}}, Congratulations on the
                            completion of your application form. You are advised
                            to do the following:
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 0px;
                              line-height: 0px;
                              height: 15px;
                            "
                            height="15"
                          >
                            &nbsp;
                          </td>
                          <!-- this is space of 15px to separate two paragraphs  -->
                        </tr>

                        <tr>
                          <td
                            class="em_h20"
                            style="
                              font-size: 0px;
                              line-height: 0px;
                              height: 25px;
                            "
                            height="25"
                          >
                            &nbsp;
                          </td>
                          <!-- his is space of 25px to separate two paragraphs -->
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 18px;
                              line-height: 22px;
                              color: #fbeb59;
                              text-transform: uppercase;
                              letter-spacing: 2px;
                              padding-bottom: 12px;
                            "
                            valign="top"
                          >
                            <ol>
                              <li style="margin-bottom: 10px">
                                Contact your referees to fill the reference form
                                sent to their email
                              </li>
                              <li style="margin-bottom: 10px">
                                Pay application fee and upload proof of payment
                                to the Document tab on your dashboard
                              </li>
                              <li style="margin-bottom: 10px">
                                Upload your credentials to the Document tab on
                                your dashboard
                              </li>
                              <li style="margin-bottom: 10px">
                                Upload your Proof of government recognized
                                official ID to the Document tab on your
                                dashboard Please note that your application
                                status will be sent to you only after you have
                                done the items listed above. We hope to hear
                                from you soon.
                              </li>
                            </ol>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="em_h20"
                            style="
                              font-size: 0px;
                              line-height: 0px;
                              height: 25px;
                            "
                            height="25"
                          >
                            &nbsp;
                          </td>
                          <!-- his is space of 25px to separate two paragraphs -->
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 18px;
                              line-height: 22px;
                              color: #ffffff;
                              letter-spacing: 2px;
                              padding-bottom: 12px;
                            "
                            valign="top"
                            align="center"
                          >
                            Bank Details
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 18px;
                              line-height: 22px;
                              color: #fbeb59;
                              letter-spacing: 2px;
                              padding-bottom: 12px;
                            "
                            valign="top"
                          >
                            <ul>
                              <li style="margin-bottom: 10px">
                                <span style="color: #ffffff;">NAIRA</span><br />
                                Bank Name: Access Bank Plc Account <br />
                                Name: Remnant Christian Network Theological
                                Seminary - Adullam<br />
                                Account No: 1652191540<br />
                                NB. Please use 400 naira per dollar as the
                                exchange rate for making payment into the naira
                                account
                              </li>
                              <li style="margin-bottom: 10px">
                                <span style="color: #ffffff;">USD</span><br />
                                Beneficiary bank: Access Bank Plc Account<br />
                                Name: Remnant Christian Network Theological<br />
                                Seminary - Adullam<br />
                                Account No: 1665250883 Swift<br />
                                Code: ABNGNGLA<br />
                                Routing Number: 021000089<br />
                                Intermediary bank: Citibank...CITIUS33
                              </li>
                              <li style="margin-bottom: 10px">
                                <span style="color: #ffffff;">GBP</span><br />
                                Beneficiary bank: Access Bank Plc<br />
                                Account Name: Remnant Christian Network Theological<br />
                                Seminary - Adullam<br />
                                Account No: 1667594370<br />
                                Banks Swift code: ABNGNGLA Beneficiary banks<br />
                                IBAN NO: GB27CITI18500811071211<br />
                                Intermediary Bank Swift code: CITIGB2L Sort<br />
                                code: 185008
                              </li>
                              <li style="margin-bottom: 10px">
                                <span style="color: #ffffff;">EURO</span><br />
                                Beneficiary bank: Access Bank Plc<br />
                                Account Name: Remnant Christian Network Theological Seminary - Adullam<br />
                                Account No: 1664879355 Banks<br />
                                Swift code: ABNGNGLA<br />
                                Beneficiary banks IBAN NO: GB74CITI18500811071238<br />
                                Intermediary Bank Swift code: CITIGB2L Sort<br />
                                code: 185008
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 18px;
                              line-height: 22px;
                              color: #ffffff;
                              letter-spacing: 2px;
                              padding-bottom: 12px;
                            "
                            valign="top"
                          >
                            Blessings,<br />
                            Adullam Team.<br />
                            (+2348022164432 WhatsApponly)<br />
                            Do not reply to this email. You can contact us
                            through the WhatsApp line above.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!--//Content Text Section -->
                <!--Footer Section-->
                <tr>
                  <td
                    style="padding: 38px 30px"
                    class="em_padd"
                    valign="top"
                    bgcolor="#f6f7f8"
                    align="center"
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="padding-bottom: 16px"
                            valign="top"
                            align="center"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <td valign="top" align="center">
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="text-decoration: none"
                                      ><img
                                        src="https://image-placeholder.com/images/social/facebook.png"
                                        alt="fb"
                                        style="
                                          display: block;
                                          font-family: Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 14px;
                                          color: #ffffff;
                                          max-width: 26px;
                                        "
                                        width="26"
                                        border="0"
                                        height="26"
                                    /></a>
                                  </td>
                                  <td style="width: 6px" width="6">&nbsp;</td>
                                  <td valign="top" align="center">
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="text-decoration: none"
                                      ><img
                                        src="https://image-placeholder.com/images/social/twitter.png"
                                        alt="tw"
                                        style="
                                          display: block;
                                          font-family: Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 14px;
                                          color: #ffffff;
                                          max-width: 27px;
                                        "
                                        width="27"
                                        border="0"
                                        height="26"
                                    /></a>
                                  </td>
                                  <td style="width: 6px" width="6">&nbsp;</td>
                                  <td valign="top" align="center">
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="text-decoration: none"
                                      ><img
                                        src="https://image-placeholder.com/images/social/youtube.png"
                                        alt="yt"
                                        style="
                                          display: block;
                                          font-family: Arial, sans-serif;
                                          font-size: 14px;
                                          line-height: 14px;
                                          color: #ffffff;
                                          max-width: 26px;
                                        "
                                        width="26"
                                        border="0"
                                        height="26"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: 'Open Sans', Arial, sans-serif;
                              font-size: 11px;
                              line-height: 18px;
                              color: #999999;
                            "
                            valign="top"
                            align="center"
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="color: #999999; text-decoration: underline"
                              >PRIVACY STATEMENT</a
                            >
                            |
                            <a
                              href="#"
                              target="_blank"
                              style="color: #999999; text-decoration: underline"
                              >TERMS OF SERVICE</a
                            >
                            |
                            <a
                              href="#"
                              target="_blank"
                              style="color: #999999; text-decoration: underline"
                              >RETURNS</a
                            ><br />
                            © 2017 www.adullam.ng. All Rights Reserved.<br />
                            If you do not wish to receive any further emails
                            from us, please
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none; color: #999999"
                              >unsubscribe</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="em_hide"
                    style="
                      line-height: 1px;
                      min-width: 700px;
                      background-color: #ffffff;
                    "
                  >
                    <img
                      alt=""
                      src="images/spacer.gif"
                      style="
                        max-height: 1px;
                        min-height: 1px;
                        display: block;
                        width: 700px;
                        min-width: 700px;
                      "
                      width="700"
                      border="0"
                      height="1"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div
      class="em_hide"
      style="
        white-space: nowrap;
        display: none;
        font-size: 0px;
        line-height: 0px;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
